<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jonker88 QR Menu</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f6fff6;
      color: #333;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #2e7d32;
      color: white;
      text-align: center;
      padding: 1.5rem;
    }
    header h1 {
      margin: 0;
      font-size: 2rem;
    }
    .menu-section {
      padding: 1rem 2rem;
    }
    .menu-section h2 {
      border-bottom: 2px solid #2e7d32;
      padding-bottom: 0.5rem;
      margin-bottom: 1rem;
      font-size: 1.5rem;
      color: #2e7d32;
    }
    .menu-item {
      display: flex;
      align-items: center;
      background: white;
      border-radius: 12px;
      padding: 1rem;
      margin-bottom: 1rem;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    }
    .menu-item img {
      width: 100px;
      height: 100px;
      object-fit: cover;
      border-radius: 8px;
      margin-right: 1rem;
    }
    .menu-details h3 {
      margin: 0;
      font-size: 1.1rem;
      color: #1b5e20;
    }
    .menu-details p {
      margin: 0.3rem 0;
      font-size: 0.95rem;
    }
    .price {
      font-weight: bold;
      color: #2e7d32;
      margin-top: 0.5rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>Jonker88 Menu</h1>
    <p>Scan & Order 🍴</p>
  </header>

  <div class="menu-section">
    <h2>🥘 LAKSA 👨‍🍳</h2>
    <div class="menu-item">
      <img src="images/9s.jpg" alt="Nyonya Asam Laksa">
      <div class="menu-details">
        <h3>9S NYONYA ASAM LAKSA 娘惹酸辣沙</h3>
        <p class="price">RM12++</p>
      </div>
    </div>
    <div class="menu-item">
      <img src="images/10s.jpg" alt="Baba Laksa">
      <div class="menu-details">
        <h3>10S BABA LAKSA 峇峇辣沙</h3>
        <p class="price">RM12++</p>
      </div>
    </div>
    <div class="menu-item">
      <img src="images/10ks.jpg" alt="Nyonya Asam Laksa Kahwin Baba Laksa">
      <div class="menu-details">
        <h3>10KS NYONYA ASAM LAKSA KAHWIN BABA LAKSA 鸳鸯辣沙</h3>
        <p class="price">RM12++</p>
      </div>
    </div>
  </div>

  <div class="menu-section">
    <h2>🍜 NOODLE</h2>
    <div class="menu-item">
      <img src="images/19.jpg" alt="Fishball Soup Noodle">
      <div class="menu-details">
        <h3>19 FISHBALL SOUP NOODLE 鱼丸汤面</h3>
        <p>(ONLY FOR WEEKEND 只限周末)</p>
        <p class="price">RM8++</p>
      </div>
    </div>
    <div class="menu-item">
      <img src="images/25.jpg" alt="Fishball Gravy Noodle">
      <div class="menu-details">
        <h3>25 FISHBALL GRAVY NOODLE 鱼丸干捞面</h3>
        <p class="price">RM8++</p>
      </div>
    </div>
  </div>

  <div class="menu-section">
    <h2>🍲 SIDE DISH</h2>
    <div class="menu-item">
      <img src="images/26.jpg" alt="Fry Bean Curd">
      <div class="menu-details">
        <h3>26 FRY BEAN CURD 炸豆皮</h3>
        <p class="price">RM8++</p>
      </div>
    </div>
    <div class="menu-item">
      <img src="images/43.jpg" alt="Nyonya Lemak Taupoo">
      <div class="menu-details">
        <h3>43 NYONYA LEMAK TAUPOO 娘惹椰浆豆卜</h3>
        <p class="price">RM8++</p>
      </div>
    </div>
  </div>

  <div class="menu-section">
    <h2>🐟 FISHBALL</h2>
    <div class="menu-item">
      <img src="images/29.jpg" alt="Fishball Soup">
      <div class="menu-details">
        <h3>29 FISHBALL SOUP 鱼丸汤</h3>
        <p>(ONLY FOR WEEKEND 只限周末)</p>
        <p class="price">RM8++</p>
      </div>
    </div>
  </div>

  <div class="menu-section">
    <h2>🍢 SHARING (2 pax set)</h2>
    <div class="menu-item">
      <img src="images/gl.jpg" alt="Baba Goreng-Goreng">
      <div class="menu-details">
        <h3>GL BABA GORENG-GORENG 麻辣小点</h3>
        <p class="price">RM25++</p>
      </div>
    </div>
    <div class="menu-item">
      <img src="images/rl.jpg" alt="Baba Salad / Goreng Rojak">
      <div class="menu-details">
        <h3>RL BABA SALAD / GORENG ROJAK (2 pax set) 峇峇沙拉/炸罗惹</h3>
        <p class="price">RM28++</p>
      </div>
    </div>
  </div>

  <div class="menu-section">
    <h2>🥡 ADD-ON</h2>
    <div class="menu-item">
      <img src="images/ad1.png" alt="Extra Disposable Bowl">
      <div class="menu-details">
        <h3>AD1 EXTRA DISPOSABLE BOWL 一次性小碗</h3>
        <p class="price">RM0.40</p>
      </div>
    </div>
  </div>
</body>
</html>
